<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<p style="line-height: 18px; font-size: 18px;  font-family: times,monospace;">
    <div id="table-wrapper"><!-- Table placeholder --></div>

    <script type="text/javascript" src="https://api.upwind24.pl/embed/script.js?key=6FPF-QJU7-UWJX-YREA&callback=initTables" async defer></script>
    <script type="text/javascript">
        function initTables() {
            new Upwind24.Results(document.getElementById('table-wrapper'), '63245435f68adf5e634975a8', {
                onLoad: function () {
                    // Callback after table is loaded
                }
            });}
    </script>
    <a href=".">.</a></br></br></p>
</body>
</html>